spring.application.name=Product-Service
server.port=8000

#Config Server URL
spring.config.import=optional:configserver:http://localhost:8888
#Property file name in config Server
spring.cloud.config.name=product-service
